AZURE_CLIENT_ID=7c916ece-0239-40f5-824c-c8f69fb01c13
AZURE_CLIENT_SECRET=6J_8Q~vbbV7ah~7HM.me9X8qEd2Eplc8WT3WibcY
AZURE_TENANT_ID=efbe2e2d-0fe4-4bbc-9e68-9c68eb85bddc
BC_COMPANY_ID=04d0bd15-eb56-f011-8eee-6045bdc89b82

BC_ENVIRONMENT=workshop
ID_SECRET=3a399601-6616-45f2-9c2b-d885b0452aa7
LOG_LEVEL=INFO
MCP_HOST=0.0.0.0
MCP_PORT=8000
SCM_DO_BUILD_DURING_DEPLOYMENT=1
FASTMCP_INSPECTOR_ENABLED=false
BC_COMPANY_ID_BKP=ee96bb2e-ff94-ef11-8a6d-6045bdc8dfe6